[gd_scene load_steps=9 format=3 uid="uid://boe2sxbx3q5ck"]

[ext_resource type="Script" path="res://GameOver.cs" id="1_qipa0"]
[ext_resource type="Texture2D" uid="uid://c83rmjut40cbr" path="res://Imagens/_9b53849c-c408-4ca9-8cad-4e9f2ff0f732.jpg" id="1_unj3a"]
[ext_resource type="FontFile" uid="uid://b541cc4vga0up" path="res://Fontes/UrbanJungleDEMO.otf" id="2_se8k6"]
[ext_resource type="AudioStream" uid="uid://cqpa5xsxohfqk" path="res://Musicas/BoxCat Games - Defeat.mp3" id="3_4nuqv"]
[ext_resource type="FontFile" uid="uid://d3djessp5nttg" path="res://Fontes/DCC - Ash.otf" id="4_il5r5"]

[sub_resource type="Animation" id="Animation_mjmbx"]
resource_name = "Perdeu"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/BotaoDerrota1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5, 6.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/BotaoDerrota2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5, 6.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sviga"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/BotaoDerrota1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/BotaoDerrota2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnin0"]
_data = {
"Perdeu": SubResource("Animation_mjmbx"),
"RESET": SubResource("Animation_sviga")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qipa0")

[node name="9b53849c-c408-4Ca9-8Cad-4e9f2Ff0f732" type="Sprite2D" parent="."]
position = Vector2(641, 316)
scale = Vector2(1.24902, 0.888672)
texture = ExtResource("1_unj3a")

[node name="Musica Derrota" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4nuqv")
volume_db = 10.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Perdeu"
libraries = {
"": SubResource("AnimationLibrary_rnin0")
}

[node name="Label" type="Label" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
offset_left = 376.0
offset_top = 386.0
offset_right = 883.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("2_se8k6")
theme_override_font_sizes/font_size = 70
text = "V O C E   P E R D E U !"

[node name="BotaoDerrota1" type="Button" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
z_as_relative = false
offset_left = 448.0
offset_top = 477.0
offset_right = 832.0
offset_bottom = 514.0

[node name="RichTextLabel" type="RichTextLabel" parent="AnimationPlayer/BotaoDerrota1"]
z_as_relative = false
layout_mode = 0
offset_left = 129.0
offset_top = 6.0
offset_right = 256.0
offset_bottom = 35.0
theme_override_fonts/bold_font = ExtResource("4_il5r5")
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b]Tela de Início[/b][/center]"

[node name="BotaoDerrota2" type="Button" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
z_as_relative = false
offset_left = 448.0
offset_top = 528.0
offset_right = 832.0
offset_bottom = 565.0

[node name="RichTextLabel" type="RichTextLabel" parent="AnimationPlayer/BotaoDerrota2"]
z_as_relative = false
layout_mode = 0
offset_left = 128.0
offset_top = 5.0
offset_right = 256.0
offset_bottom = 33.0
theme_override_fonts/bold_font = ExtResource("4_il5r5")
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b]Sair do Jogo[/b][/center]"

[connection signal="pressed" from="AnimationPlayer/BotaoDerrota1" to="." method="_on_botao_derrota_1_pressed"]
[connection signal="pressed" from="AnimationPlayer/BotaoDerrota2" to="." method="_on_botao_derrota_2_pressed"]
