[gd_scene load_steps=16 format=3 uid="uid://c4c72kn3w7o7b"]

[ext_resource type="Script" path="res://TeladeFases.cs" id="1_qq3t6"]
[ext_resource type="Texture2D" uid="uid://b63wgxr7po1" path="res://Imagens/_eac0e388-ef6f-450b-b6fd-7b75d1e78f86 (2).jpg" id="2_uylfm"]
[ext_resource type="Texture2D" uid="uid://xiustlg3l5ik" path="res://Imagens/_13abdecc-dc4f-4811-9183-dde4a161aea6 (2).jpg" id="3_rciue"]
[ext_resource type="Texture2D" uid="uid://cxwuumyxpo3vl" path="res://Imagens/_83da1748-f52b-48e2-b06e-aa4116dc563b (2).jpg" id="4_vcogy"]
[ext_resource type="FontFile" uid="uid://d3djessp5nttg" path="res://Fontes/DCC - Ash.otf" id="5_abm2c"]
[ext_resource type="FontFile" uid="uid://cgwld1qe1mtuh" path="res://Fontes/HighVoltage Rough.ttf" id="6_hyvv7"]

[sub_resource type="Animation" id="Animation_kgkec"]
resource_name = "Fase1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fase1/Fase1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lqnb5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fase1/Fase1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.262745)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r7x40"]
_data = {
"Fase1": SubResource("Animation_kgkec"),
"RESET": SubResource("Animation_lqnb5")
}

[sub_resource type="Animation" id="Animation_4pueq"]
resource_name = "Fase2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fase2/Fase2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_srn8c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fase2/Fase2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.262745)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grjj2"]
_data = {
"Fase2": SubResource("Animation_4pueq"),
"RESET": SubResource("Animation_srn8c")
}

[sub_resource type="Animation" id="Animation_bct1e"]
resource_name = "Fase3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fase3/Fase3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.117647), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a7i6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fase3/Fase3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.262745)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p75tv"]
_data = {
"Fase3": SubResource("Animation_bct1e"),
"RESET": SubResource("Animation_a7i6b")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qq3t6")

[node name="Fase1" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r7x40")
}

[node name="Fase1" type="Sprite2D" parent="Fase1"]
modulate = Color(1, 1, 1, 0.262745)
z_index = -1
z_as_relative = false
position = Vector2(212, 360)
scale = Vector2(0.846307, 0.706575)
texture = ExtResource("2_uylfm")

[node name="Fase2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_grjj2")
}

[node name="Fase2" type="Sprite2D" parent="Fase2"]
modulate = Color(1, 1, 1, 0.262745)
z_index = -1
position = Vector2(640, 360)
scale = Vector2(0.771429, 0.706575)
texture = ExtResource("3_rciue")

[node name="Fase3" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p75tv")
}

[node name="Fase3" type="Sprite2D" parent="Fase3"]
modulate = Color(1, 1, 1, 0.262745)
z_index = -1
z_as_relative = false
position = Vector2(1068, 359)
scale = Vector2(0.765343, 0.703125)
texture = ExtResource("4_vcogy")

[node name="BotaoFase1" type="Button" parent="."]
offset_right = 424.0
offset_bottom = 720.0

[node name="RichTextLabel" type="RichTextLabel" parent="BotaoFase1"]
layout_mode = 0
offset_left = 160.0
offset_top = 304.0
offset_right = 280.0
offset_bottom = 336.0
theme_override_fonts/bold_font = ExtResource("5_abm2c")
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b]FASE 1[/b][/center]"

[node name="TextoFase1" type="RichTextLabel" parent="."]
offset_left = 44.0
offset_top = 409.0
offset_right = 380.0
offset_bottom = 472.0
theme_override_fonts/normal_font = ExtResource("6_hyvv7")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center][color=white]Para comandantes inexperientes e que desejem
ter uma breve experiência de como é gerir uma 
pequena cidade de interior.[/color][/center]"

[node name="BotaoFase2" type="Button" parent="."]
z_as_relative = false
offset_left = 424.0
offset_right = 856.0
offset_bottom = 720.0

[node name="RichTextLabel2" type="RichTextLabel" parent="BotaoFase2"]
layout_mode = 0
offset_left = 183.0
offset_top = 304.0
offset_right = 247.0
offset_bottom = 344.0
theme_override_fonts/bold_font = ExtResource("5_abm2c")
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b]FASE 2[/b][/center]"

[node name="TextoFase2" type="RichTextLabel" parent="."]
offset_left = 472.0
offset_top = 411.0
offset_right = 808.0
offset_bottom = 496.0
theme_override_fonts/normal_font = ExtResource("6_hyvv7")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center][color=white]Para comandantes que almejam uma experiência
um pouco mais desafiantes mas que necessitam
de mais experiência. Agora, um estado estará sob 
seu controle.[/color][/center]"

[node name="BotaoFase3" type="Button" parent="."]
z_as_relative = false
offset_left = 856.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="RichTextLabel3" type="RichTextLabel" parent="BotaoFase3"]
layout_mode = 0
offset_left = 184.0
offset_top = 304.0
offset_right = 248.0
offset_bottom = 336.0
theme_override_fonts/bold_font = ExtResource("5_abm2c")
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b]FASE 3[/b][/center]"

[node name="TextoFase3" type="RichTextLabel" parent="."]
offset_left = 896.0
offset_top = 412.0
offset_right = 1248.0
offset_bottom = 520.0
theme_override_fonts/normal_font = ExtResource("6_hyvv7")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center][color=white]Para comandantes que querem a experiência máxima
do comando. Agora, a população de um país inteiro 
depende de você e cada escolha sua terá consequências
severas.[/color][/center]"

[connection signal="mouse_entered" from="BotaoFase1" to="." method="_on_botao_fase_1_mouse_entered"]
[connection signal="mouse_exited" from="BotaoFase1" to="." method="_on_botao_fase_1_mouse_exited"]
[connection signal="pressed" from="BotaoFase1" to="." method="_on_botao_fase_1_pressed"]
[connection signal="mouse_entered" from="BotaoFase2" to="." method="_on_botao_fase_2_mouse_entered"]
[connection signal="mouse_exited" from="BotaoFase2" to="." method="_on_botao_fase_2_mouse_exited"]
[connection signal="pressed" from="BotaoFase2" to="." method="_on_botao_fase_2_pressed"]
[connection signal="mouse_entered" from="BotaoFase3" to="." method="_on_botao_fase_3_mouse_entered"]
[connection signal="mouse_exited" from="BotaoFase3" to="." method="_on_botao_fase_3_mouse_exited"]
[connection signal="pressed" from="BotaoFase3" to="." method="_on_botao_fase_3_pressed"]
