[gd_scene load_steps=9 format=3 uid="uid://bh34d22yshclv"]

[ext_resource type="Texture2D" uid="uid://bkcyhtks20e6f" path="res://Imagens/_a50adb67-60f8-4229-9187-31d432f73a18.jpg" id="1_qjr74"]
[ext_resource type="Script" path="res://Vitoria.cs" id="1_quqs4"]
[ext_resource type="FontFile" uid="uid://b541cc4vga0up" path="res://Fontes/UrbanJungleDEMO.otf" id="2_4ydlw"]
[ext_resource type="FontFile" uid="uid://d3djessp5nttg" path="res://Fontes/DCC - Ash.otf" id="4_beryu"]
[ext_resource type="AudioStream" uid="uid://c4xmih0lbac2f" path="res://Musicas/Komiku - Victory.mp3" id="5_cytct"]

[sub_resource type="Animation" id="Animation_cmykl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/BotaoVitoria1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/BotaoVitoria2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/RichTextLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 720)]
}

[sub_resource type="Animation" id="Animation_xu4tj"]
resource_name = "Venceu"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(26.5, 29),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/BotaoVitoria1:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(31.3, 32.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationPlayer/BotaoVitoria2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(31.3, 32.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer/RichTextLabel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.4, 26.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(320, 720), Vector2(320, -584)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qhb5h"]
_data = {
"RESET": SubResource("Animation_cmykl"),
"Venceu": SubResource("Animation_xu4tj")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_quqs4")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.564706)
offset_left = 1008.0
offset_top = 32.0
offset_right = 1257.0
offset_bottom = 58.0
text = "(clique com o mouse para pular)"

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1280.0
offset_bottom = 720.0

[node name="A50Adb67-60f8-4229-9187-31d432f73a18" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.556863)
position = Vector2(640, 368)
scale = Vector2(1.25, 1)
texture = ExtResource("1_qjr74")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cytct")
volume_db = 6.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Venceu"
libraries = {
"": SubResource("AnimationLibrary_qhb5h")
}

[node name="Label" type="Label" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
offset_left = 376.0
offset_top = 386.0
offset_right = 904.0
offset_bottom = 460.0
theme_override_fonts/font = ExtResource("2_4ydlw")
theme_override_font_sizes/font_size = 70
text = "V O C E   V E N C E U !"

[node name="BotaoVitoria1" type="Button" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
z_as_relative = false
offset_left = 448.0
offset_top = 477.0
offset_right = 832.0
offset_bottom = 514.0

[node name="RichTextLabel" type="RichTextLabel" parent="AnimationPlayer/BotaoVitoria1"]
z_as_relative = false
layout_mode = 0
offset_left = 129.0
offset_top = 6.0
offset_right = 256.0
offset_bottom = 35.0
theme_override_fonts/bold_font = ExtResource("4_beryu")
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b]Tela de Início[/b][/center]"

[node name="BotaoVitoria2" type="Button" parent="AnimationPlayer"]
modulate = Color(1, 1, 1, 0)
z_as_relative = false
offset_left = 448.0
offset_top = 528.0
offset_right = 832.0
offset_bottom = 565.0

[node name="RichTextLabel" type="RichTextLabel" parent="AnimationPlayer/BotaoVitoria2"]
z_as_relative = false
layout_mode = 0
offset_left = 160.0
offset_top = 5.0
offset_right = 224.0
offset_bottom = 33.0
theme_override_fonts/bold_font = ExtResource("4_beryu")
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center][b]Sair[/b][/center]"

[node name="RichTextLabel" type="RichTextLabel" parent="AnimationPlayer"]
offset_left = 320.0
offset_top = 720.0
offset_right = 960.0
offset_bottom = 1312.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][b][font=res://Fontes/HighVoltage Rough.ttf]Desenvolvedores: [/font][/b]

[font=res://Fontes/JMH Typewriter.otf]Bruno Costa Dourado
Eduardo Sturm
Fernando Kenzo
Marcello Lassalla

[b][font=res://Fontes/HighVoltage Rough.ttf]Material Artístico:[/font][/b]

Canva
DaFont
FiftySounds
Free Music Archive
Microsoft Bing

[b][font=res://Fontes/HighVoltage Rough.ttf]Orientação:[/font][/b]

Eduardo Savino Gomes
Fabiano Alves Onça
Jefferson de Oliveira Silva
Renata Muniz Do Nascimento
Victor Bruno Alexander Rosetti de Quiroz

"
scroll_active = false
scroll_following = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="AnimationPlayer/BotaoVitoria1" to="." method="_on_botao_vitoria_1_pressed"]
[connection signal="pressed" from="AnimationPlayer/BotaoVitoria2" to="." method="_on_botao_vitoria_2_pressed"]
